<!doctpye html>
<html>
<head>
        <link rel="stylesheet" href="cont.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<title>cont</title>
</head>
<body>
    
    <div id="collapse1">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=smvdu%20tbic&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
        <div class="container">
                
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div>
                        <p></p>
                        <h3 class="heading "><span>Our Address</span></h3>
                        <p></p>
                        <p>You can contact us at the following addresses, or fill up the form on the right side for any queries. We will get back to you at our earliest possible.</p>
                        <div class="addres">
                            <h4 class="conts">OFFICE ADDRESS:</h4>
                            <p><strong>EngiGyan.com</strong><br>
                                Cabin F-2 <br>
                                SMVDU-TBIC<br>
                                Katra, J&amp;K, (182320)<br>
                            </p>
                            CIN - U80301JK2018PTC010497
                        </div>
                        <div class="newcontact" >
                                
                            <h4 class="conts">CONTACT NUMBER</h4>
                            <p>
                                
                                +91 9596098157<br>
                                +91 9149604575<Br>
                                
                            </p>
                        </div>
                    </div>
                </div>
               


                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            
                    <div>
                        <p></p>
                        <h3 class="heading "><span>Send us a message</span></h3>
                        <p></p>
                        <div class="form no-ripple">
                            <form class="contactform no-ripple" method="post" id='contactform' >
                                
                                <input id="first_name" type="text" class="form-control text firstnameorder" placeholder="First Name" required style="float:left; margin-top:0px;  width:48% !important;" name='data[Feedback][first_name]'>
                                <input id="last_name" type="text" class="form-control text lastnameorder" placeholder="Last Name" required style="float:right; width:48%;  max-width: 480px;" name='data[Feedback][last_name]'>
                                <br>
                                <input id="mobile" type="text" class="form-control text" placeholder="Mobile Number" required style="margin-top:5%;"name='data[Feedback][phone_no]'>
                                <input id="email_id" type="email" class="form-control text" placeholder="Email" required style="margin-top:2%;"name='data[Feedback][email]'>
                                <textarea id="query" class="form-control textarea" placeholder="Your Query" required style="margin-top:2%;"name='data[Feedback][query]'></textarea>
                                <input type="submit" value="Send Message" name="login" class="btn btn-secondary" id='button-submit-query' style="margin-top:1%;">
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>