<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' href='../../images/favicon.ico' type='image/x-icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Industrial Projects in Electrical Engineering</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/courses.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../preloader/css/loader.css">
    <script src="../../preloader/js/loader.js"></script>
</head>
<body>
    <div class="preloader-overlay" id="preloader">
        <div class="cube-wrapper">
            <div class="cube-folding">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
            </div>
            <span class="loading" data-name="Loading">Loading</span>
        </div>
    </div>  
    <nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="images/engigyan.png" alt="" id="logo"> EngiGyan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.php">
                        <div class="link-nav">HOME</div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                        <div class="link-nav">CATEGORIES <span style="font-size: 12px !important;"><i class="fa fa-chevron-down" aria-hidden="true"></i></span> </div>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menu">
                        <li id="menu-li"><a class="dropdown-item dropdown-toggle" href="#" id="menu-content">Computer Science</a>
                            <ul class="dropdown-menu" id="sub-menu">
                                <li><a class="dropdown-item" href="../cs/cpp.html">C++</a></li>
                                <li><a class="dropdown-item" href="../cs/java.html">JAVA</a></li>
                                <li><a class="dropdown-item" href="../cs/mysql.html">MySQL</a></li>
                                <li><a class="dropdown-item" href="../cs/python.html">Python</a></li>
                                <li><a class="dropdown-item" href="../cs/linux.html">LINUX</a></li>
                                <li><a class="dropdown-item" href="../cs/ai.html">Artificial Intelligence</a></li>
                                <li><a class="dropdown-item" href="../cs/bigdata.html">Big Data</a></li>
                                <li><a class="dropdown-item" href="#">Web Developement</a></li>
                                <li><a class="dropdown-item" href="#">App Developement</a></li>
                                <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                            </ul>
                        </li>
                        <li id="menu-li"><a class="dropdown-item dropdown-toggle" href="#" id="menu-content">Mechanical Engineering</a>
                            <ul class="dropdown-menu" id="sub-menu">
                                <li><a class="dropdown-item" href="../mechanical/solidworks.html">SolidWorks</a></li>
                                <li><a class="dropdown-item" href="../mechanical/catia.html">CATIA</a></li>
                                <li><a class="dropdown-item" href="../mechanical/autocad.html">AutoCAD</a></li>
                                <li><a class="dropdown-item" href="../mechanical/ansys.html">ANSIS</a></li>
                                <li><a class="dropdown-item" href="#">CDF Analysis</a></li>
                                <li><a class="dropdown-item" href="#">Hyper Works</a></li>
                            </ul>
                        </li>
                        <li id="menu-li"><a class="dropdown-item dropdown-toggle" href="#" id="menu-content">Civil Engineering</a>
                            <ul class="dropdown-menu" id="sub-menu">
                                <li><a class="dropdown-item" href="#">AutoCAD</a></li>
                                <li><a class="dropdown-item" href="#">AutoDesk</a></li>
                                <li><a class="dropdown-item" href="#">3D MAX</a></li>
                                <li><a class="dropdown-item" href="#">Running Suits</a></li>
                                <li><a class="dropdown-item" href="#">AutoDesk</a></li>
                                <li><a class="dropdown-item" href="#">Sketch Up</a></li>
                            </ul>
                        </li>
                        <li id="menu-li"><a class="dropdown-item dropdown-toggle" href="#" id="menu-content">Electrical Engineering</a>
                            <ul class="dropdown-menu" id="sub-menu">
                                <li><a class="dropdown-item" href="#">MATLAB</a></li>
                                <li><a class="dropdown-item" href="#">IOT</a></li>
                                <li><a class="dropdown-item" href="#">AutoCAD</a></li>
                                <li><a class="dropdown-item" href="#">PLC</a></li>
                                <li><a class="dropdown-item" href="#">VLSI</a></li>
                                <li><a class="dropdown-item" href="#">Python</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="link-nav">SERVICES</div>
                    </a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">
                        <div class="link-nav">ABOUT US</div>
                    </a>
                </li> 
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="spc">
                    <a class="nav-link" href="#">
                        <div class="link-nav">Auto E PREP</div>
                    </a>
                </li>
                <li class="nav-item" id="spc1">
                    <a class="nav-link" href="#">
                        <div class="link-nav" data-toggle="modal" data-target="#login">Log In</div>
                    </a>
                </li>
                <li class="nav-item" id="spc2">
                    <a class="nav-link" href="#">
                        <div class="link-nav" data-toggle="modal" data-target="#register">Register</div>
                    </a>
                </li>
            </ul>
        </div>  
    </nav>
    <!-- modal box for login-->
    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="text-align: center !important;">
                    <center><h3 class="modal-title">Log In to Your Account</h3></center>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email" placeholder="ex:abc@example.com">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="submit" class="btn btn-success">Login</button>
                            </div>
                            <div class="col">
                                or <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        Don't have an Account? &nbsp; <a href="" data-dismiss="modal" data-toggle="modal" data-target="#register">Sign Up</a>
                    </div>
                    <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal box for registeration-->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="text-align: center !important;">
                    <center><h3 class="modal-title">Create Account</h3></center>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="name">Full Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name Here">
                            </div>
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email" placeholder="ex:abc@example.com">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Repeat Password:</label>
                            <input type="password" class="form-control" id="pwd2" placeholder="Repeat Password">
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="submit" class="btn btn-success">Register</button>
                            </div>
                        </div>
                        <div class="row" id="policy_l">
                                By signing up , you agree to our <a href="http://"> Terms Of Use </a> and <a href="http://"> Privacy Policy.</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        Already have an account? <a href="" data-dismiss="modal" data-toggle="modal" data-target="#login">Sign In</a>
                    </div>
                    <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="jumbotron" id="abcde" style="background: #770000 !important; color: white !important;">
        <p id="contents">EngiGyan  try to bring industrial projects  to you. Prepare for Industry while you are in college.
                Make your Image  in industry Eye.
        </p>
    </div>
    
    <div class="container" id="asdfg">
        <div class="row" id="zxcv">
            <img src="../../images/mech_p_1.png" alt="" class="img-fluid">
        </div>
        <div class="row" id="zxcvb">
            <p>Create a 3D printable attachment for Crutches that allow you to carry a drink & a plate of Food.</p>
        </div>
        <div class="row" id="zxcve">
            <div class="col-sm-12 col-lg-6">
                <h3>Requirements</h3>
                <ol>
                    <li>
                        CAD File in IGES File Format
                    </li>
                    <li>
                        FEA to ensure strength of your submission.
                    </li>
                    <li>
                        STEP File Submission so that your design must be 3D Printable.
                    </li>
                </ol>
            </div>
            <div class="col-sm-12 col-lg-6">
                <h3>Prizes</h3>
                <strong>
                <ul style="list-style-type: none;">
                    <li>
                        1<sup>st</sup> . Prize: Rs 1500 /-  and  EngiGyan  T-Shirt
                    </li>
                    <li>
                        2<sup>nd</sup> . Prize: Rs 1000 /-  and  EngiGyan  T-Shirt
                    </li>
                    <li>
                        3<sup>rd</sup> . Prize: Rs 500 /-  and  EngiGyan  T-Shirt
                    </li>
                </ul>
                </strong>
            </div>
        </div>
        <div class="row" id="kkk">
            <h3 style="text-align: center;">Judging Creteria</h3>
            <p>Design should have ability to accommodate a range of different styles of cups, Bottles, dishes</p>
            <ol>
                <li>
                    Can not spill any of the contents while using the crutches
                </li>
                <li>
                    Attachable to a standard crutch (Hole size :7 mm, Screw Size : 5 mm)
                </li>
                <li>
                    Cup attached must hold at least 300 ml of liquid without spilling.
                </li>
                <li>
                    3D printable
                </li>
            </ol>
        </div>
        <div class="row" id="sss">
            <button class="btn btn-primary"> Register </button>
        </div>
    </div>

 <br><br>


    <div class="container-fluid" id="footer">
        <div class="">
            <div class="">
                <h2>EngiGyan</h2>
                <p>EngiGyan is leading best Live online Software training in India.</p>
            </div>
            <div class="">
                Follow <br>
                <a href="https://www.facebook.com/engigyan"><i class="fa fa-facebook-square" style="font-size:24px; color: whitesmoke"></i></a> &nbsp;
                <a href="https://www.linkedin.com/in/engigyan/"> <i class="fa fa-linkedin" style="font-size:24px; color: whitesmoke"></i> </a> &nbsp;
                <a href="http://"> <i class="fa fa-youtube-play" style="font-size:24px; color: whitesmoke"></i> </a>
            </div>
        </div>
        <div class="">
            <div class="">
                <h2>Contact Us</h2>
                <p>Cabin F-2, SMVDU-TBIC <br> Katra, J&K, (182320)</p>
            </div>
            <div class="">
                mail id: <a href="mailto:info@engigyan.com" id="foo">info@engigyan.com </a> <br>
                Contact Us: (+919596098157, +919149604575)
            </div>
        </div>
    </div>
</body>
<script src="../../js/dropdown.js"></script>
<script>
    function myfun(){
        document.getElementById("toggle-collapse").style.display="none";
    }
</script>
</html>